spring.application.name=a2o
# h2-console ??? ??
spring.h2.console.enabled=true
# db url
spring.datasource.url=jdbc:h2:mem:test

spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=10000MB
